[System]
Name='Lab2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[0 100]
NumMFs=3
MF1='SD':'trimf',[-41.67 0 41.67]
MF2='MD':'trimf',[8.333 50 91.67]
MF3='LD':'trimf',[58.33 100 141.7]

[Input2]
Name='Y'
Range=[0 100]
NumMFs=3
MF1='NG':'trimf',[-41.67 0 41.67]
MF2='MG':'trimf',[8.333 50 91.67]
MF3='LG':'trimf',[58.33 100 141.7]

[Output1]
Name='Z'
Range=[0 120]
NumMFs=5
MF1='VS':'trimf',[-30 -4.441e-16 30]
MF2='S':'trimf',[0 30 60]
MF3='M':'trimf',[30 60 90]
MF4='L':'trimf',[60 90 120]
MF5='VL':'trimf',[90 120 150]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
