2022-10-25 09:59:23,324 INFO notifyConnectTimeout:200

2022-10-25 09:59:23,329 INFO notifySocketTimeout:8000

2022-10-25 09:59:23,329 INFO isHealthCheck:true

2022-10-25 09:59:23,329 INFO maxHealthCheckFailCount:12

2022-10-25 09:59:23,329 INFO maxContent:10485760

2022-10-25 09:59:32,951 INFO use local db service for init

2022-10-25 09:59:34,309 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-10-25 09:59:34,382 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-10-25 09:59:34,449 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,546 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,569 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,579 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,589 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,599 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,610 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,619 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,630 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,639 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,649 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,659 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,679 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,682 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,689 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-10-25 09:59:34,789 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200716160117510' defined on 'USERS'.

2022-10-25 09:59:34,789 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-10-25 09:59:34,799 INFO use StandaloneDatabaseOperateImpl

2022-10-25 09:59:36,529 WARN DumpService start

2022-10-25 09:59:36,529 INFO start clear all config-info.

2022-10-25 09:59:36,539 WARN clear all config-info failed.

2022-10-25 09:59:36,539 WARN clear all config-info-tenant failed.

2022-10-25 09:59:36,669 INFO [all-dump] 422208951071215616 / 422208951071215616

2022-10-25 09:59:36,669 INFO start clear all config-info-beta.

2022-10-25 09:59:36,669 WARN clear all config-info-beta failed.

2022-10-25 09:59:36,669 WARN clear all config-info-beta-tenant failed.

2022-10-25 09:59:36,749 INFO start clear all config-info-tag.

2022-10-25 09:59:36,749 WARN clear all config-info-tag failed.

2022-10-25 09:59:36,749 WARN clear all config-info-tag-tenant failed.

2022-10-25 11:09:22,323 INFO notifyConnectTimeout:200

2022-10-25 11:09:22,327 INFO notifySocketTimeout:8000

2022-10-25 11:09:22,327 INFO isHealthCheck:true

2022-10-25 11:09:22,327 INFO maxHealthCheckFailCount:12

2022-10-25 11:09:22,327 INFO maxContent:10485760

2022-10-25 11:09:31,638 INFO use local db service for init

2022-10-25 11:09:33,172 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-10-25 11:09:33,257 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-10-25 11:09:33,346 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,458 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,482 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,494 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,506 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,520 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,530 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,540 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,557 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,575 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,589 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,611 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,625 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,633 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,641 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-10-25 11:09:33,758 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200716160117510' defined on 'USERS'.

2022-10-25 11:09:33,768 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-10-25 11:09:33,768 INFO use StandaloneDatabaseOperateImpl

2022-10-25 11:09:35,640 WARN DumpService start

2022-10-25 11:09:35,641 INFO start clear all config-info.

2022-10-25 11:09:35,650 WARN clear all config-info failed.

2022-10-25 11:09:35,651 WARN clear all config-info-tenant failed.

2022-10-25 11:09:35,782 INFO [all-dump] 422208951071215616 / 422208951071215616

2022-10-25 11:09:35,782 INFO start clear all config-info-beta.

2022-10-25 11:09:35,782 WARN clear all config-info-beta failed.

2022-10-25 11:09:35,782 WARN clear all config-info-beta-tenant failed.

2022-10-25 11:09:35,866 INFO start clear all config-info-tag.

2022-10-25 11:09:35,866 WARN clear all config-info-tag failed.

2022-10-25 11:09:35,867 WARN clear all config-info-tag-tenant failed.

