2022-10-25 09:59:35,400 INFO Current addressing mode selection : StandaloneMemberLookup

2022-10-25 09:59:35,409 WARN [serverlist] updated to : [Member{ip='192.168.20.146', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-10-25 09:59:38,789 INFO This node is ready to provide external services

2022-10-25 11:09:34,561 INFO Current addressing mode selection : StandaloneMemberLookup

2022-10-25 11:09:34,566 WARN [serverlist] updated to : [Member{ip='192.168.20.146', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-10-25 11:09:38,230 INFO This node is ready to provide external services

